# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)   (never) (100)
# ==========================================================================

## Server Config

# default smtpD process
### normal smtpd server process
smtp     inet  n       -       n       -       -       smtpd
  -o smtpd_sasl_auth_enable=no
  ### milter options
  -o smtpd_milters=inet:127.0.0.1:11332
  -o milter_macro_daemon_name=incoming_from_mx
  -o milter_connect_timeout=5
  -o milter_command_timeout=11
  -o milter_content_timeout=22


### Submission port 587 config
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_auth_only=yes
  -o smtpd_sasl_auth_enable=yes
  -o content_filter=smtp-cf-rspamd:[127.0.0.1]:10026
  ### milter options
  -o smtpd_milters=inet:127.0.0.1:11332
  -o milter_macro_daemon_name=outgoing_prequeue
  -o milter_default_action=accept
  -o milter_connect_timeout=3
  -o milter_command_timeout=3
  -o milter_content_timeout=5

### 2nd stage scan with rspamd
127.0.0.1:10026 inet n   -       n       -       -      smtpd
  -o syslog_name=postfix/10026
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8
  -o mynetworks=127.0.0.0/8
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  ### milter options
  -o smtpd_milters=inet:127.0.0.1:11332
  -o milter_macro_daemon_name=outgoing_default
  -o milter_connect_timeout=5
  -o milter_command_timeout=11
  -o milter_content_timeout=22


## SMTP Client Config
smtp      unix  -       -       n       -       -       smtp

## SMTP Relay Client Config
relay     unix  -       -       n       -       -       smtp
  -o smtp_helo_timeout=5
  -o smtp_connect_timeout=5


# Send single rcpt mails to rspamd again
smtp-cf-rspamd unix -       -       n       -       -       smtp
  -o syslog_name=postfix/cf-rspamd
  -o smtp_send_xforward_command=yes
  -o disable_dns_lookups=yes
  #-o smtp-cf-rspamd_destination_recipient_limit=1







pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
